<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./addFriends.css">
</head>

<body>
    <body>
        <div class="container">
            <h1>Fusion Fit ⚡</h1>

            <h3>Your Friends 🧑</h3>

            <div class="your-friends">
                <input type="text" id="friend-input" placeholder="Enter friend's email or username">
                <button class="but" onclick="handleAddFriend()">Add Friend</button>

                <div class="friends" id="friends-list">

                    <div class="names">
                        <div class="cross-out">❌</div>
                        <div class="username">robert234</div>
                        <div class="profile">Profile</div>
                        <div class="send-message">Send Message</div>
                    </div>

                    <div class="names">
                        <div class="cross-out">❌</div>
                        <div class="username">mark22</div>
                        <div class="profile">Profile</div>
                        <div class="send-message">Send Message</div>
                    </div>

                    <div class="names">
                        <div class="cross-out">❌</div>
                        <div class="username">joe.fit</div>
                        <div class="profile">Profile</div>
                        <div class="send-message">Send Message</div>
                    </div>

                    <div class="names">
                        <div class="cross-out">❌</div>
                        <div class="username">emil_s</div>
                        <div class="profile">Profile</div>
                        <div class="send-message">Send Message</div>
                    </div>
                    
                </div>

            </div>
           

            <div class="bottom-container">
                <a href="./Profile.html"><button type="button"><img class="nav_but" src="/Images/icon-black.png" alt=""></button></a>
                <a href="./SelectWorkout.html"><button type="button"><img class="nav_but" src="/Images/buff-arm-icon.png" alt=""></button></a>
                <a href="./Home.html"><button type="button"><img class="nav_but" src="/Images/homeButton.png" alt=""></button></a>
                <a href="./Planner.html"><button type="button"> <img class="nav_but" src="/Images/calendar-icon-white.png" alt=""></button></button></a>
                <a href="./More.html"><button type="button"><img class="nav_but_more" src="/Images/more-icon.png" alt=""></button></a>
            </div>
        </div>


        <script src="./addFriends.js"></script>
</body>

</html>